<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fgaud013.hansolo.asapservices">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeOwnerSignUp" />
        <activity android:name=".ServiceProviderSignUp" />
        <activity android:name=".WelcomePage" />
        <activity
            android:name=".ServiceTypeAdder"
            android:theme="@style/AppTheme.PopMe" />
        <activity android:name=".HomeOwnerWelcome" />
        <activity android:name=".ServiceProviderWelcome" />
        <activity android:name=".AdminWelcome" />
        <activity android:name=".ServicesTypeOfServiceProvider" />
        <activity android:name=".ServiceProviderAvailability" />
        <activity android:name=".AvailabilityModifier" />
        <activity android:name=".ServiceProviderFinder" />
        <activity android:name=".HomeOwnerAppointment" />
        <activity android:name=".HomeOwnerServiceProviderAvailability" />
        <activity android:name=".ServiceProviderAppointmentList"></activity>
    </application>

</manifest>