<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderFinder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_service_spf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Day"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_day_spf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_from_spf"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="From"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_start_spf"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_to_spf"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="to"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_end_spf"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_rating_spf"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Rating"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_rating_spf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_search_spf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            android:text="Search" />

        <TextView
            android:id="@+id/tv_searchResult_spf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="Search result with your criteria" />

        <ListView
            android:id="@+id/lv_availability_spf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scrollbars="vertical" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>